import { PermissionRoles } from "@/enum";
import { CourseProgressEnum } from "@/enum/course-progress.enum";
import { PARTICIPANT_PERMISSION_NONE } from "@/pages/Private/pages/Course/components/SelectParticipantPermission";

export default {
	translation: {
		companies: {
			title: "Organisationen verwalten",
			subtitle: "Verwalten Sie Ihre Teams und Benutzerberechtigungen.",
			search: "Nach Organisation suchen",
			name: "Name",
			linkedinUrl: "LinkedIn URL",
			users: "Benutzer",
			create: {
				button: "Neue Organisation hinzufügen",
				title: "Neue Organisation hinzufügen",
			},
			delete: {
				title: "Unternehmen löschen",
			},
			update: {
				title: "Unternehmen aktualisieren",
			},
		},
		company: {
			title: "Organisationen verwalten",
			subtitle: "Verwalten Sie hier Ihre Teammitglieder und deren Kontoberechtigungen.",
			tabs: {
				general: "Allgemein",
				user: "Benutzer",
				roles: "Rollen",
			},
			companyInformation: "Firmeninformationen",
			autoInvite: "Autoeinladung zur Firmen Linkedin Page",
			apolloApiKey: "Apollo API Schlüssel",
			lemlistApiKey: "Lemlist API Schlüssel",
			"invite-company-members": "Unternehmensmitglieder einladen",
			"invite-company-members-description": "Laden Sie Ihre Kollegen zur Mitarbeit ein.",
			"add-another": "Weitere hinzufügen",
			"send-invite": "Einladung verschicken",
			"company-members": "Mitglieder der Gesellschaft",
			"company-member-description":
				"Verwalten Sie Ihr bestehendes Team und ändern Sie Rollen/Berechtigungen.",
		},
		courses: {
			title: "Szenarien",
			subtitle:
				"Wählen, analysieren oder erstellen Sie neue Szenarien, um verschiedene Situationen zu üben, Entscheidungen zu treffen und Reaktionsstrategien zu verbessern.",
			search: "Suche nach Szenario",
			name: "Name",
			tags: "Tags",
			description: "Beschreibung",
			"for-whom": "Für wen",
			users: "Benutzer",
			json: "JSON-Eingabe",
			create: {
				button: "Neues Szenario erstellen",
				title: "Neues Szenario erstellen",
			},
			delete: {
				title: "Szenario löschen",
			},
			update: {
				title: "Update-Szenario",
				text: "Text",
				json: "JSON",
			},
			start: {
				title: "Start-Szenario",
				label: "Szenario zum Starten auswählen",
				"please-select": "Bitte wählen Sie ein Szenario",
				"start-training-description":
					'Möchten Sie wirklich ein Szenario mit dem Namen "{{trainingName}}" starten?',
				"invite-colleagues-title": "Team einladen",
				"invite-colleagues-description":
					"Laden Sie Kollegen ein, an diesem Szenario mitzuarbeiten.",
			},
			upload: {
				title: "Zum Hochladen klicken oder ziehen und ablegen",
				description: "(bis zu {{sizeInMB}} MB)",
				drop: "Datei hier ablegen",
			},
			progress: {
				"show-pin-title": "Meta Quest Verbindungspin",
				"show-pin-description": "Geben Sie diesen PIN in das Eingabefeld Ihrer Meta Quest ein.",
				connectAR: "AR verbinden",
				protocol: "Protokoll",
				"content-cannot-be-displayed": "Inhalt kann nicht angezeigt werden",
				"type-a-new-message": "Geben Sie eine neue Nachricht ein",
				"type-a-new-message-protocol": "Ihr Protokolleintrag",
				send: "Schreibe",
				"send-protocol": "Protokoll schreiben",
				next: "Nächste Phase",
				save: "Entscheidung speichern",
				complete: "Vervollständigen Sie das Szenario",
				information: "Informationen",
				"time-up":
					"Die Zeit läuft ab, sei vorsichtig, es sind nur noch {{leftTime}} Minuten übrig, um diese Etappe abzuschließen",
				"time-up-empty": "Die Zeit für den Abschluss der Etappe läuft ab, achten Sie auf den Timer",
				"no-content-available": "Kein Inhalt verfügbar",
				phase: "Phase",
				"no-messages-yet": "Noch keine Nachrichten vorhanden",
				you: "Sie",
				"end-session": "Sitzung beenden",
				"cant-sent-empty": "Leere Nachricht kann nicht gesendet werden",
				message: "Nachricht",
				left: "übrig",
				chat: "Chat",
				"add-team": "Team einladen",
				expired: "Die Einladung ist abgelaufen",
				"join-course": "Szenario beitreten",
				"first-login": {
					title: "Name festlegen",
					description: "Dies ist Ihr Name, der während des Szenarios angezeigt wird.",
					continue: "Weiter",
					["USER_NOT_FOUND"]: "Sie können dem Szenario nicht beitreten",
				},
				team: "Team",
				invited: "Eingeladen",
				"invited-users": "Eingeladen {{usersString}}",
				"user-joined": "Sie haben die Einladung angenommen und sind dem Szenario beigetreten.",
				"add-another": "Weitere hinzufügen",
				"unknown-content": "Unbekannter Inhalt",
				"unsupported-content-type": "Nicht unterstützter Inhaltstyp",
				permissions: {
					[PARTICIPANT_PERMISSION_NONE]: "Keine",
					[PermissionRoles.PROTOCOL_WRITER]: "Protokollführer",
				},
				confirm: "Entscheidung bestätigen",
				spoiler: "Spoiler",
				"i-see": "Schließen",
				no: "Nein",
				yes: "Ja",
				"sure-want-to-view-title": "Sind Sie sicher, dass Sie den Hilfetext sehen wollen?",
				"sure-want-to-view-description":
					"Klicken Sie auf „Ja“, wenn Sie Hilfe benötigen, oder auf „Nein“, wenn Sie ohne Hilfe fortfahren möchten.",
				"requested-spoiler": "Angeforderte Hilfe für Phase {{phaseNumber}}",
				participant: "Teilnehmer",
				"responsible-person": "Verantwortliche Person",
				remove: "Entfernen",
				"removing-user-from-scenario": "Benutzer aus dem Szenario entfernen",
				"remove-user-description":
					"Sind Sie sicher, dass Sie den Benutzer '{{data}}' aus dem Szenario entfernen wollen?",
				"removed-user": "{{userData}} aus dem Szenario entfernt",
			},
			end: {
				[CourseProgressEnum.Success]:
					'Sie haben das Szenario "{{scenarioName}}" erfolgreich abgeschlossen.',
				[CourseProgressEnum.Failed]: 'Szenario "{{scenarioName}}" wurde noch nicht abgeschlossen',
				[CourseProgressEnum.IndeterminateOutcome]: "Unbestimmtes Ergebnis",
				success: "Herzlichen Glückwunsch!",
				failure: "Versagen",
				"auto-completed": "Das Szenario wurde automatisch abgeschlossen",
				"time-up": "Die für die Bühne vorgesehene Zeit war erschöpft",
				"no-info": "Es sind keine Informationen über das Ergebnis des Szenarios verfügbar.",
				"already-end": "Das Szenario ist bereits abgeschlossen",
				congratulations: "Herzlichen Glückwunsch",
				"view-all-finished-scenarios": "Alle abgeschlossenen Szenarien anzeigen",
				"go-to-scenarios-dashboard": "Zum Szenarien-Dashboard gehen",
				unfortunately: "Leider",
			},
			author: "Autor",
			phaseName: "Phasenname",
			id: "ID",
			PasteURL: "URL einfügen für",
			AudioNotSupported: "Ihr Browser unterstützt das Audio-Element nicht",
			VideoNotSupported: "Ihr Browser unterstützt das Videoelement nicht.",
			contentType: "Inhaltsart",
			text: "Text",
			audio: "Audio",
			image: "Bild",
			video: "Video",
			autoplay: "Automatisch abspielen",
			phaseEndText: "Text am Phasenende",
			decisions: "Entscheidungen",
			decisionTitle: "Entscheidung",
			timeLimit: "Zeitlimit",
			inSeconds: "in Sekunden",
			TimeoutPhaseID: "Option bei Zeitüberschreitung",
			confirmation: "Bestätigung erforderlich",
			none: "Keine",
			fromLeader: "Leiter",
			fromAll: "Alle",
			decisionOptions: "Entscheidungsoptionen",
			option: "Option",
			phaseID: "Phasen ID",
			spoiler: "Spoiler",
			timeDelayedContent: "Zeitverzögerter Inhalt",
			add: "Hinzufügen",
			remove: "Entfernen",
			content: "Inhalt",
			startTime: "Startzeit",
			endTime: "Endzeit",
			title2: "Titel",
			newOption: "Neue Option",
			UntitledScenario: "Unbenanntes Szenario",
			UnknownAuthor: "Unbekannter Autor",
			Success: "Erfolgreich",
			Failed: "Fehlschlag",
			phaseEndResult: "Phasenergebnis",
			newPhase: "Neue Phase",
		},
		phaseNode: {
			phaseName: "Namenlose Phase",
			spoilerAvailable: "Spoiler vorhanden",
			delayedContentAvailable: "Zeitverzögerter Inhalt vorhanden",
			decisionsOptions: "Entscheidungsoptionen",
			decisionsOption: "Entscheidungsoption",
			nextPhase: "Führt zur nächsten Phase",
			newPhase: "Neue Phase",
		},
		editor: {
			newPhase: "Neue Phase",
			newContent: "Neuer Inhalt",
		},
		course: {
			title: "Szenario",
			subtitle: "Verwalten Sie Ihr Szenario.",
			tabs: {
				general: "Allgemein",
				user: "Benutzer",
				roles: "Benutzerrollen",
			},
			courseInformation: "Scenario Information",
			"all-scenarios": "Alle Szenarien",
			"get-started": "Los geht's",
			"for-whom": "Für wen",
			"related-scenarios": "Verwandte Szenarien",
			"no-related-scenarios": "Keine verwandten Szenarien",
			"see-details": "Siehe Details",
			overview: "Übersicht",
			"no-tag": "Keine Markierung",
		},
		analytics: {
			"page-title": "Berichte",
			export: "Exportieren",
			"only-the-protocol": "Nur das Protokoll",
			"protocol-with-related-content": "Das Protokoll mit offengelegtem Inhalt",
			"delete-scenario-progress-title": "Szenariofortschritt löschen",
			"file-export-error": "Beim Exportieren einer Datei ist ein Fehler aufgetreten",
			"sure-want-to-delete-report":
				"Möchten Sie wirklich den Bericht über den Abschluss des Szenarios '{{courseName}}' für den Zeitraum '{{period}}' löschen?",
		},
		dashboard: {
			title: "Willkommen",
		},
		sidebar: {
			users: "Benutzer",
			roles: "Benutzerrollen",
			logout: "Abmelden",
			accounts: "Konten",
			settings: "Einstellungen",
			accountSettings: "Kontoeinstellungen",
			profile: "Mein Profil",
			companies: "Organisationen",
			back: "Zurück zu deinem Account",
			all: "Alle",
			listViews: "Ansichten auflisten",
			campaigns: "Kampagnen",
			courses: "Szenarien",
			cybersecurityIncidentBasics: "Grundlagen der Cybersicherheitsvorfälle",
			company: "Unternehmen",
			menu: "Menü",
			analytics: "Berichte",
			"my-profile": "Mein Profil",
			"current-scenario": "Aktuelles Szenario",
		},
		errors: {
			invalidEmail: "Ungültige E-Mail-Adresse",
			invalidPassword: "Ungültiges Passwort",
			passwordGuidelinesNotMet: "Passwortrichtlinien nicht erfüllt",
			termsAcceptanceMissing: "Bitte akzeptieren Sie die Nutzungsbedingungen",
			invalidValue: "Ungültiger Wert",
			invalidData: "Ungültige Daten",
			userNotConfirmed: "Benutzer nicht bestätigt",
			passwordMismatch: "Passwörter stimmen nicht überein",
			invalidToken: "Ungültiges Token",
			emailAlreadyTaken: "E-Mail-Adresse bereits vergeben",
			wentWrong: "Etwas ist schief gelaufen",
			unauthorized: "Nicht autorisiert",
			invalidAuthCode: "Ungültiger Authentifizierungscode",
			nameMissing: "Name fehlt",
			requiredFields: "Nicht alle erforderlichen Felder sind ausgefüllt.",
			expectedNumber: "Nummer erwartet / geben Sie 0 ein, wenn nicht benötigt.",
			customColumnAlreadyExists: "Spalte existiert bereits",
			wrongUrlShouldBeLinkedinProfile: "Falsche URL. Sollte eine LinkedIn-Profil-URL sein",
			notEnoughCredits: "Nicht genügend Credits",
		},
		account: {
			connectionScraping: "LinkedIn-Verbindungen",
			enableConnectionScraping: "Scraping deiner LinkedIn-Verbindungen aktivieren",
			enableConnectionScrapingDescription:
				"Dies ermöglicht zu ermitteln zu welchen Prospects du oder deine Kollegen bereits eine Verindung auf Linkedin haben.",
			linkedinAutomation: "LinkedIn-Automatisierung",
			enableAutoAccept: "Auto-Akzeptieren aktivieren",
			enableAutoAcceptDescription: "Automatisches Akzeptieren von LinkedIn-Verbindungsanfragen",
			profileVisits: "Profilbesuche",
			warningPremiumAccountRequired: "Premium-Account erforderlich",
			enableProfileVisitsScraping: "Profilbesuche aktivieren",
			changePassword: "Passwort ändern",
			currentPassword: "Aktuelles Passwort",
			disableTwoFactorAuth: "2FA deaktivieren",
			enableTwoFactorAuth: "2FA aktivieren",
			enableTwoFactorAuthDescription: "Scannen Sie den QR-Code mit Ihrer Authentifizierungs-App",
			newPassword: "Neues Passwort",
			profileInformation: "Profilinformationen",
			profileSecurity: "Profilsicherheit",
			repeatPassword: "Neues Passwort wiederholen",
			tabs: {
				general: "Allgemein",
				notifications: "Benachrichtigungen",
				linkedinConnections: "LinkedIn-Verbindungen",
			},
			title: "Persönliche Informationen",
			description: "Aktualisieren Sie hier Ihre persönlichen Daten und Einstellungen.",
			save: "Änderungen speichern",
			saving: "Speichern...",
			cancel: "Abbrechen",
			linkedinConnections: "LinkedIn-Verbindungen",
		},
		basics: {
			selectColumns: "Spalten auswählen",
			wait: "Bitte warten",
			reset: "Zurücksetzen",
			pleaseSelect: "Bitte wählen",
			noResults: "Keine Ergebnisse",
			account: "Konto",
			actions: "Aktionen",
			admin: "Admin",
			back: "Zurück",
			block: "Blockieren",
			cancel: "Abbrechen",
			safeAndCancel: "Speichern & Verlassen",
			change: "Bearbeiten",
			code: "Code",
			confirmationClose: "Sind Sie sicher, dass Sie das Fenster schließen wollen?",
			confirm: "Bestätigen",
			confirmPassword: "Passwort bestätigen",
			createSomething: "Erstelle {{something}}",
			delete: "Löschen",
			description: "Beschreibung",
			dragAndDropImage: "Ziehen & Ablegen",
			edit: "Bearbeiten",
			editSomething: "Bearbeite {{something}}",
			email: "E-Mail-Adresse",
			enterSomething: "Geben Sie {{something}} ein",
			firstName: "Vorname",
			home: "Startseite",
			label: "Etikett",
			lastName: "Nachname",
			linkedinUrl: "LinkedIn URL",
			logout: "Abmelden",
			name: "Name",
			noData: "Keine Daten",
			password: "Passwort",
			permissions: "Berechtigungen",
			resetPassword: "Passwort zurücksetzen",
			role: "Rolle",
			save: "Speichern",
			saveChanges: "Änderungen speichern",
			search: "Suche {{something}}...",
			select: "Auswählen",
			selectSomething: "Wähle {{something}}",
			setPassword: "Passwort festlegen",
			status: "Status",
			termsAndConditions:
				"<noLink>Ich habe die</noLink> <link1>Allgemeinen Geschäftsbedingungen</link1> gelesen",
			upload: "Hochladen",
			value: "Wert",
			warning: "Achtung",
			filter: "Filter",
			clear: "Alle Filter zurücksetzen",
			close: "Schließen",
			rows: "Rows",
			columns: "Säulen",
			columnsShown: "Eingeblendete Säulen",
			export: "Export",
			next: "Next",
			previous: "Previous",
			addCriteria: "Add Criteria",
			copyCriteria: "Copy Criteria",
			archive: "Archive",
			unarchive: "Unarchive",
			"enter-your": "Geben Sie Ihr ",
			"not-support-tag": "Ihr Browser unterstützt dieses Tag nicht.",
			thumbnail: "Vorschaubild",
			"thumbnail-description":
				"Legen Sie eine Miniaturansicht fest, die die Aufmerksamkeit des Betrachters auf sich zieht",
			"trailer-video": "Trailer Video",
			"trailer-video-description":
				"Fügen Sie Ihr Video hinzu, das in der Schulung angezeigt werden soll",
			"large-image": "Großes Bild",
			"large-image-description": "Hinzufügen eines langen Bildes für ein Banner",
			"content-scenario": "Inhalt des Szenarios",
			"confirm-invite-description":
				"Um die Einladung zu bestätigen, geben Sie bitte Ihre Daten ein",
			"invitation-expired": "Die Einladung ist abgelaufen",
			"invitation-token-invalid": "Einladungs-Token ist ungültig",
			"invitation-already-accepted": "Die Einladung wurde bereits angenommen",
			"accepting-invitation": "Annahme der Einladung",
			"update-pass-description": "Bitte wählen Sie ein Passwort, das noch nicht verwendet wurde. ",
			"request-error": "Fehler anfordern",
		},
		errorPages: {
			buttonText: "Zur Startseite",
			description:
				"Entweder haben Sie einen verdächtigen Weg probiert oder Sie sind versehentlich hierher gekommen. Egal was es ist, versuchen Sie es über die Navigation.",
			notFound: "404: Die Seite, die Sie suchen, ist hier nicht",
			serverError: "500: Interner Serverfehler",
			unauthorize: "401: Autorisierung erforderlich",
			forbidden: "403: Verboten",
		},
		forgotPassword: {
			forgotPasswordCta: "Link zum Zurücksetzen senden",
			submittedFeedbackMessage:
				"Überprüfen Sie Ihren Posteingang. Wir senden eine E-Mail mit Anweisungen, wie Sie Ihr Passwort zurücksetzen können!",
			title: "Passwort vergessen",
			description:
				"Bitte geben Sie Ihre registrierte E-Mail Adresse ein. Wir senden Ihnen dann einen Link zum Zurücksetzen.",
			send: "Senden Sie",
			"back-to-login": "Zurück zur Anmeldung",
		},
		inviteUser: {
			button: "Neuen Nutzer einladen",
			modal: {
				cta: "Einladen",
				emailPlaceholder: "E-Mail eingeben",
				firstNamePlaceholder: "Vorname eingeben",
				lastNamePlaceholder: "Nachname eingeben",
				rolePlaceholder: "Rolle auswählen",
				title: "Benutzer einladen",
			},
		},
		login: {
			emailPlaceholder: "Ihre E-Mail-Adresse",
			forgotPasswordCta: "Passwort vergessen?",
			loginCta: "Anmelden",
			passwordPlaceholder: "Ihr Passwort",
			invalidData: "E-Mail oder Passwort falsch",
			title: "Willkommen zurück",
			description: "Willkommen zurück! Bitte geben Sie Ihre Daten ein.",
			"check-email": {
				title: "Prüfen Sie Ihre E-Mail",
				description: "Wir haben einen Verifizierungslink an ",
				"enter-code": "Code manuell eingeben",
				"back-to-login": "Zurück zum Einloggen",
			},
			"remember-me": "Erinnern Sie sich an mich",
		},
		modals: {
			addAvatar: {
				description: "<underline>Klicken zum Hochladen</underline> oder ziehen und ablegen",
				fileSize: "Maximale Dateigröße ist 3 MB",
				title: "Datei hochladen",
			},
			deleteRole: {
				title: "Rolle löschen",
			},
			deleteUser: {
				title: "Benutzer löschen",
			},
			editUser: {
				rolePlaceholder: "Rollen auswählen",
				title: "Benutzer bearbeiten",
			},
		},
		twoFA: {
			code: "Code",
			cta: "Bestätigen",
			title: "2FA-Code eingeben",
			description:
				"Bitte geben Sie den Verifizierungscode ein. Wir haben ihn an Ihre E-Mail gesendet.",
		},
		users: {
			title: "Benutzer",
			search: "Benutzer suchen",
		},
		userRoles: {
			title: "Rollen",
			button: "Benutzerrollen",
			modal: {
				create: {
					permissionPlaceholder: "Berechtigungen auswählen",
					title: "Rolle erstellen",
				},
				edit: {
					title: "Rolle aktualisieren",
				},
			},
			placeholders: {
				codePlaceholder: "Eingeben",
				namePlaceholder: "Name eingeben",
			},
		},
	},
};
