import { PermissionRoles } from "@/enum";
import { CourseProgressEnum } from "@/enum/course-progress.enum";
import { PARTICIPANT_PERMISSION_NONE } from "@/pages/Private/pages/Course/components/SelectParticipantPermission";

export default {
	translation: {
		companies: {
			title: "Company Management",
			subtitle: "Manage your teams and user permissions.",
			search: "Search for company",
			name: "Name",
			linkedinUrl: "LinkedIn URL",
			users: "Users",
			create: {
				button: "Add New Company",
				title: "Add New Company",
			},
			delete: {
				title: "Delete Company",
			},
			update: {
				title: "Update Company",
			},
		},
		company: {
			title: "Company Management",
			subtitle: "Manage your team members and their account permissions here.",
			tabs: {
				general: "General",
				user: "Users",
				roles: "User roles",
			},
			companyInformation: "Company Information",
			autoInvite: "Auto Invite to your company linkedin page",
			apolloApiKey: "Apollo API Key",
			lemlistApiKey: "Lemlist API Key",
			"invite-company-members": "Invite company members",
			"invite-company-members-description": "Invite your colleagues to collaborate.",
			"add-another": "Add another",
			"send-invite": "Send invite",
			"company-members": "Company members",
			"company-member-description": "Manage your existing team and change roles/permissions.",
		},
		courses: {
			"show-pin-title": "Meta Quest Connection PIN",
			"show-pin-description": "Enter this PIN in the input field on your Meta Quest.",
			connectAR: "connect AR",
			title: "Scenarios",
			subtitle:
				"Choose, analyze, or create new scenarios to practice various situations, make decisions,and improve response strategies.",
			search: "Search for scenario",
			name: "Name",
			tags: "Tags",
			description: "Description",
			"for-whom": "For whom",
			users: "Users",
			json: "JSON Input",
			create: {
				button: "Create New Scenario",
				title: "Create New Scenario",
			},
			delete: {
				title: "Delete Scenario",
			},
			update: {
				title: "Update Scenario",
				text: "Text",
				json: "JSON",
			},
			upload: {
				title: "Click to upload or drag and drop",
				description: "(up to {{sizeInMB}} MB)",
				drop: "Drop file here",
			},
			start: {
				title: "Start Scenario",
				label: "Select scenario to start",
				"please-select": "Please select scenario",
				"start-training-description":
					'Do you really want to start scenario with name "{{trainingName}}"?',
				"invite-colleagues-title": "Invite team",
				"invite-colleagues-description": "Invite colleagues to collaborate on this scenario.",
			},
			progress: {
				protocol: "Protocol",
				"content-cannot-be-displayed": "Content cannot be displayed",
				next: "Next Phase",
				save: "Save decision",
				information: "Information",
				"type-a-new-message": "Type a new message",
				"type-a-new-message-protocol": "Your protocol entry",
				complete: "Complete the scenario",
				send: "Send",
				"send-protocol": "Write to protocol",
				"time-up":
					"The time is running out, be careful, there are only {{leftTime}} minutes left to complete this stage",
				"time-up-empty":
					"The time for completing the stage is running out, pay attention to the timer",
				"no-content-available": "No content available",
				phase: "Phase",
				"no-messages-yet": "No messages yet!",
				you: "You",
				"end-session": "End session",
				"cant-sent-empty": "Can't send empty message",
				message: "Message",
				left: "left",
				chat: "Chat",
				"add-team": "Add Team",
				expired: "The invitation has expired",
				"join-course": "Join scenario",
				"first-login": {
					title: "Set your Name",
					description: "This is your name that will be displayed during the scenario.",
					continue: "Continue",
					["USER_NOT_FOUND"]: "Unable to join the scenario",
				},
				team: "Team",
				invited: "Invited",
				"invited-users": "Invited {{usersString}}",
				"user-joined": "Accepted the invitation and joined the scenario",
				"add-another": "Add another",
				"unknown-content": "Unknown content",
				"unsupported-content-type": "Unsupported content type",
				permissions: {
					[PARTICIPANT_PERMISSION_NONE]: "None",
					[PermissionRoles.PROTOCOL_WRITER]: "Writer",
				},
				confirm: "Confirm decision",
				spoiler: "Spoiler",
				"i-see": "Close",
				no: "No",
				yes: "Yes",
				"sure-want-to-view-title": "Are you sure you want to view the help text?",
				"sure-want-to-view-description":
					"Click 'Yes' if you need assistance or 'No' to continue without it.",
				"requested-spoiler": "Requested help for phase {{phaseNumber}}",
				participant: "Participant",
				"responsible-person": "Responsible person",
				remove: "Remove",
				"removing-user-from-scenario": "Removing user from scenario",
				"remove-user-description":
					"Are you sure you want to remove user '{{data}}' from the scenario?",
				"removed-user": "Removed {{userData}} from the scenario",
			},
			end: {
				[CourseProgressEnum.Success]:
					'You have successfully completed the scenario: "{{scenarioName}}"',
				[CourseProgressEnum.Failed]: 'Scenario "{{scenarioName}}" has not been completed',
				[CourseProgressEnum.IndeterminateOutcome]: "Indeterminate outcome",
				success: "Congratulations!",
				"time-up": "The time allotted for the stage was exhausted",
				"no-info": "No information on the result of the scenario is available",
				failure: "Failure",
				"auto-completed": "The scenario was automatically completed",
				"already-end": "The scenario has already been completed",
				congratulations: "Congratulations",
				"view-all-finished-scenarios": "View all finished scenarios",
				"go-to-scenarios-dashboard": "Go to scenarios dashboard",
				unfortunately: "Unfortunately",
			},
			author: "Author",
			phaseName: "Phase Name",
			id: "ID",
			PasteURL: "Paste URL for",
			AudioNotSupported: "Your browser does not support the audio element.",
			VideoNotSupported: "Your browser does not support the video element.",
			contentType: "Content Type",
			text: "Text",
			audio: "Audio",
			image: "Image",
			video: "Video",
			autoplay: "Autoplay",
			phaseEndText: "Phase End Text",
			decisions: "Decisions",
			decisionTitle: "Decision",
			timeLimit: "Time Limit",
			inSeconds: "in seconds",
			TimeoutPhaseID: "Timeout Phase ID",
			confirmation: "Confirmation Required",
			none: "None",
			fromLeader: "From Leader",
			fromAll: "From All",
			decisionOptions: "Decision Options",
			option: "Option",
			phaseID: "Phase ID",
			spoiler: "Spoiler",
			timeDelayedContent: "Time-Delayed Content",
			add: "Add",
			remove: "Remove",
			content: "Content",
			startTime: "Start Time",
			endTime: "End Time",
			title2: "Titel",
			newOption: "Neue Option",
			UntitledScenario: "Unbenanntes Szenario",
			UnknownAuthor: "Unbekannter Autor",
		},
		phaseNode: {
			phaseName: "Unnamed Phase",
			spoilerAvailable: "Spoiler available",
			delayedContentAvailable: "Delayed content available",
			decisionsOptions: "Decision Options",
			decisionsOption: "Decision Option",
			nextPhase: "Leads to next phase",
			newPhase: "New Phase",
		},
		editor: {
			newPhase: "New Phase",
			newContent: "New Content",
		},
		course: {
			title: "Scenario",
			subtitle: "Manage your Scenario.",
			tabs: {
				general: "General",
				user: "Users",
				roles: "User roles",
			},
			courseInformation: "Scenario Information",
			"all-scenarios": "All scenarios",
			"get-started": "Get started",
			"for-whom": "For whom",
			"related-scenarios": "Related scenarios",
			"no-related-scenarios": "No related scenarios",
			"see-details": "See details",
			overview: "Overview",
			"no-tag": "No tag",
		},
		analytics: {
			"page-title": "Reports",
			export: "Export",
			"only-the-protocol": "Only the protocol",
			"protocol-with-related-content": "The protocol with revealed content",
			"delete-scenario-progress-title": "Delete scenario progress",
			"file-export-error": "An error occurred while exporting a file",
			"sure-want-to-delete-report":
				"Do you really want to delete the report of scenario '{{courseName}}' completion for the period '{{period}}'?",
		},
		dashboard: {
			title: "Welcome",
		},
		sidebar: {
			users: "Users",
			roles: "User roles",
			logout: "Logout",
			accounts: "Accounts",
			settings: "Settings",
			accountSettings: "Account Settings",
			profile: "My Profile",
			companies: "Company Management",
			back: "Back to your account",
			all: "All",
			courses: "Scenarios",
			cybersecurityIncidentBasics: "Cybersecurity Incident Basics",
			company: "Company",
			menu: "Menu",
			analytics: "Reports",
			"my-profile": "My Profile",
			"current-scenario": "Current Scenario",
		},
		errors: {
			requiredFields: "Not all necessary fields are filled.",
			expectedNumber: "Number expected / enter 0 if not needed.",
			customColumnAlreadyExists: "Custom column already exists.",
			invalidEmail: "Invalid email",
			invalidPassword: "Invalid password",
			passwordGuidelinesNotMet: "Password guidelines not met",
			termsAcceptanceMissing: "Terms acceptance missing",
			invalidValue: "Invalid value",
			invalidData: "Invalid data",
			userNotConfirmed: "User not confirmed",
			passwordMismatch: "Passwords do not match",
			invalidToken: "Invalid token",
			emailAlreadyTaken: "Email already taken",
			wentWrong: "Something went wrong",
			unauthorized: "Unauthorized",
			invalidAuthCode: "Invalid auth code",
			nameMissing: "Name missing",
			wrongUrlShouldBeLinkedinProfile: "Wrong URL. Should be a LinkedIn profile URL",
			notEnoughCredits: "Not enough credits",
		},
		account: {
			connectionScraping: "LinkedIn-Connections",
			enableConnectionScraping: "active the scraping of your linkedin connections",
			enableConnectionScrapingDescription:
				"This allows you to identify which prospects you or your colleagues are already connected to on Linkedin.",
			linkedinAutomation: "LinkedIn Automation",
			enableAutoAccept: "Enable Auto Accept",
			enableAutoAcceptDescription: "Automatically accept connection requests",
			profileVisits: "Profile Visits",
			warningPremiumAccountRequired: "This feature is only available for premium accounts",
			enableProfileVisitsScraping: "Enable Profile Visits Scraping",
			changePassword: "Change password",
			currentPassword: "Current password",
			disableTwoFactorAuth: "Disable 2FA",
			enableTwoFactorAuth: "Enable 2FA",
			enableTwoFactorAuthDescription: "Scan the QR code with your authenticator app",
			newPassword: "New Password",
			profileInformation: "Profile information",
			profileSecurity: "Profile security",
			repeatPassword: "Repeat new password",
			tabs: {
				general: "General",
				notifications: "Notifications",
				linkedinConnections: "LinkedIn Connections",
			},
			title: "Personal Info",
			description: "Update your personal details and settings here.",
			save: "Save changes",
			saving: "Saving...",
			cancel: "Cancel",
			linkedinConnections: "LinkedIn Connections",
		},
		basics: {
			selectColumns: "Select columns",
			wait: "Please wait",
			reset: "Reset",
			pleaseSelect: "Please select",
			noResults: "No results",
			account: "Account",
			actions: "Actions",
			admin: "Admin",
			back: "Back",
			block: "block",
			cancel: "Cancel",
			safeAndCancel: "Safe & Exit",
			change: "Edit",
			code: "Code",
			confirmationClose: "Are you sure you want to close the window?",
			confirm: "Confirm",
			confirmPassword: "Confirm Password",
			createSomething: "Create {{something}}",
			delete: "Delete",
			description: "Description",
			dragAndDropImage: "Drag & Drop",
			edit: "Edit",
			editSomething: "Edit {{something}}",
			email: "E-mail Address",
			enterSomething: "Enter {{something}}",
			firstName: "First Name",
			home: "Home",
			label: "Label",
			lastName: "Last Name",
			linkedinUrl: "LinkedIn URL",
			logout: "Logout",
			name: "Name",
			noData: "No Data",
			password: "Password",
			permissions: "Permissions",
			resetPassword: "Reset password",
			role: "Role",
			save: "Save",
			saveChanges: "Save changes",
			search: "Search {{something}}...",
			select: "Select",
			selectSomething: "Select {{something}}",
			setPassword: "Set password",
			status: "Status",
			termsAndConditions: "<noLink>I have read the</noLink> <link1>Terms and Conditions</link1>",
			upload: "Upload",
			value: "Value",
			warning: "Attention",
			filter: "Filter",
			clear: "Reset All Filters",
			close: "Close",
			rows: "Rows",
			columns: "Columns",
			columnsShown: "Columns shown",
			export: "Export",
			next: "Next",
			previous: "Previous",
			addCriteria: "Add Criteria",
			copyCriteria: "Copy Criteria",
			archive: "Archive",
			unarchive: "Unarchive",
			"enter-your": "Enter your ",
			"not-support-tag": "Your browser does not support this tag.",
			thumbnail: "Thumbnail",
			"thumbnail-description": "Set a thumbnail that draws viewers' attention",
			"trailer-video": "Trailer Video",
			"trailer-video-description": "Add your video to be displayed in the training",
			"large-image": "Large Image",
			"large-image-description": "Add a long image for a banner",
			"content-scenario": "Content of the scenario",
			"confirm-invite-description": "To confirm the invitation, please enter your details",
			"invitation-expired": "The invitation is expired",
			"invitation-token-invalid": "Invitation token is invalid",
			"invitation-already-accepted": "Invitation has already been accepted",
			"accepting-invitation": "Accepting invitation",
			"update-pass-description": "Please choose a password that hasn’t been used before. ",
			"request-error": "Request Error",
		},
		errorPages: {
			buttonText: "Take Me Home",
			description:
				"You either tried some shady route or you came hee by mistake. Whichever it is, try using the navigation.",
			notFound: "404: The page you are looking for isn't here",
			serverError: "500: Internal Server Error",
			unauthorize: "401: Authorization required",
			forbidden: "403: Forbidden",
		},
		forgotPassword: {
			forgotPasswordCta: "Send reset link",
			submittedFeedbackMessage:
				"Check your inbox. We send an e-mail with instructions on how to reset your password!",
			title: "Forgot password",
			description: "Please enter your registered email address. We will send you a reset link.",
			send: "Send",
			"back-to-login": "Back to login",
		},
		inviteUser: {
			button: "Invite new user",
			modal: {
				cta: "Invite",
				emailPlaceholder: "Enter email",
				firstNamePlaceholder: "Enter first name",
				lastNamePlaceholder: "Enter last name",
				rolePlaceholder: "Select role",
				title: "Invite user",
			},
		},
		login: {
			emailPlaceholder: "Your e-mail address",
			forgotPasswordCta: "Forgot Password?",
			loginCta: "Login",
			passwordPlaceholder: "Your password",
			title: "Welcome back",
			description: "Welcome back! Please enter your details.",
			invalidData: "email or password wrong",
			"check-email": {
				title: "Check your email",
				description: "We sent a verification link to ",
				"enter-code": "Enter code manually",
				"back-to-login": "Back to log in",
			},
			"remember-me": "Remember me",
		},
		modals: {
			addAvatar: {
				description: "<underline>Click to upload</underline> or drag and drop",
				fileSize: "Max file size is 3 MB",
				title: "Upload File",
			},
			deleteRole: {
				title: "Delete role",
			},
			deleteUser: {
				title: "Delete user",
			},
			editUser: {
				rolePlaceholder: "Select Roles",
				title: "Edit user",
			},
		},
		twoFA: {
			code: "Code",
			cta: "Confirm",
			title: "Enter 2FA Code",
			description: "Please enter the verification code. We have sent to your email.",
		},
		users: {
			title: "Users",
			search: "users",
		},
		userRoles: {
			title: "Roles",
			button: "User roles",
			modal: {
				create: {
					permissionPlaceholder: "Select Permissions",
					title: "Create role",
				},
				edit: {
					title: "Update role",
				},
			},
			placeholders: {
				codePlaceholder: "Enter",
				namePlaceholder: "Enter name",
			},
		},
	},
};
